// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #f6f6f6;
@river-bend: #454a59;
@sea-shell: #f1f1f1;
@ebony-clay: #23293b;
@shuttle-gray: #5e6164;
@porcelain: #f6f7f8;
@waterloo: #81848e;
@btn-bg-color: #22283a;
@border-real: #dee2e6;

// Mobile var
@phone: (max-width: 500px);
@media @phone {
  .home {
    // border: 1px solid red;
  }
}

// Mixins Here
.btn-color (@background,@color, @font-size) {
  background: @background;
  color: @color;
  font-size: @font-size;
}

.btn-size(@width, @height, @border-radius) {
  width: @width;
  height: @height;
  border-radius: @border-radius;
}

.flex(@flex-flow, @justify, @align) {
  display: flex;
  flex-flow: @flex-flow;
  justify-content: @justify;
  align-items: @align;
}

.center(@width: 100%, @margin: 0 auto, @max-width: 98vw) {
  width: @width;
  margin: @margin;
  max-width: @max-width;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  // border: 1px solid red;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

// Navigation code here
.top-header {
  width: 100%;
  margin: 0 auto;
  background: @nav-bg;
  border: 1px solid @nav-border;
  color: @header-font-color;

  h1 {
    text-align: center;
    font-size: 4rem;
    padding: 20px 0;
  }

  nav {
    // border: 1px solid blue;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;

    a {
      text-decoration: none;
      color: @nav-font;
      font-size: 1.6rem;
      font-weight: bold;
      padding: 0 30px 10px 0;
    }
  }
}

@phone: (max-width: 500px);
@media @phone {
  .top-header {
    // border: 1px solid green;
    .center();

    nav {
      // border: 1px solid orange;
      padding: 0;

      a {
        padding: 0 20px 10px 0;
      }
    }
  }
}

// Footer Styles
footer {
  color: #22283b;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@phone: (max-width: 500px);
@media @phone {
  footer {
    // border: 1px solid red;
    width: 100%;
    margin: 0 auto;
    max-width: 98vw;
  }
}

// Home Content
.home {
  .main-header {
    // border: 1px solid red;
    .center();

    img {
      .center();
      border-radius: 5px;
    }
  }

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    // border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 30%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: auto;
    }

    .station {
      width: 60%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 46%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .contact_us {
      // border: 1px solid red;
      width: 50%;
      margin-left: 4%;

      .input-area {
        width: 100%;
        margin-bottom: 15px;
      }

      .btn {
        .btn-color(@btn-bg-color, @sea-shell, 1.6rem);
        .btn-size(150px, 35px, 5px);
        .flex(row nowrap, center, center);

        &:hover {
          .btn-color(@sea-shell, @btn-bg-color, 1.6rem);
          cursor: pointer;
          border: 1px solid @btn-bg-color;
        }
      }
    }
  }
}

// home

@phone: (max-width: 500px);
@media @phone {
  .home {
    // border: 1px solid blue;
    .center();
    padding: 0 1%;

    .main-header {
      // border: 1px solid red;
      max-width: 100vw;

      img {
        // border: 1px solid red;
      }
    }
    .space-images {
      img {
        width: 90%;
        margin: 20px auto;
      }
      .station,
      .launch {
        display: none;
      }
    }

    .visit-planets {
      padding: 15px;

      h3 {
        margin-top: 11px;
      }

      p {
        margin-top: 13px;
      }
    }

    .walk {
      // border: 1px solid green;
      margin-top: 20px;
      padding: 20px 10px;
      flex-flow: column wrap;
      justify-content: center;

      .walk-text {
        // border: 1px solid green;
        width: 100%;

        h3 {
          margin: 10px 0 0 0;
        }

        p {
          margin: 26px 0 0 0;
        }
      }

      .contact_us {
        width: 100%;
        margin: 15px auto;

        .input-area {
          width: 100%;
        }

        .flex-item {
          input {
            width: 100%;
            height: 25px;
            border-radius: 3px;
            margin-top: 3px;
          }
          textarea {
            width: 100%;
            border-radius: 5px;
          }

          .btn {
            .btn-color(@btn-bg-color, @sea-shell, 1.6rem);
            .btn-size(100%, 60px, 5px);
            .flex(row nowrap, center, center);
            font-weight: bold;
            margin-top: 20px;

            &:hover {
              .btn-color(@sea-shell, @btn-bg-color, 1.6rem);
              cursor: pointer;
              border: 1px solid @btn-bg-color;
            }
          }
        }
      }
    }
  }
}
