// Footer Styles
footer {
  color: #22283b;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@phone: (max-width: 500px);
@media @phone {
  footer {
    // border: 1px solid red;
    width: 100%;
    margin: 0 auto;
    max-width: 98vw;
  }
}
