// Home Content
.home {
  .main-header {
    // border: 1px solid red;
    .center();

    img {
      .center();
      border-radius: 5px;
    }
  }

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-color(@btn-bg-color, @sea-shell, 1.6rem);
        .btn-size(100px, 35px, 5px);
        .flex(row nowrap, center, center);

        &:hover {
          .btn-color(@sea-shell, @btn-bg-color, 1.6rem);
          cursor: pointer;
          border: 1px solid @btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home

@phone: (max-width: 500px);
@media @phone {
  .home {
    // border: 1px solid blue;
    .center();
    padding: 0 1%;

    .main-header {
      // border: 1px solid red;
      max-width: 100vw;

      img {
        // border: 1px solid red;
      }
    }
    .space-images {
      img {
        width: 90%;
        margin: 20px auto;
      }
      .sky,
      .launch {
        display: none;
      }
    }

    .visit-planets {
      padding: 15px;

      h3 {
        margin-top: 11px;
      }

      p {
        margin-top: 13px;
      }
    }

    .walk {
      // border: 1px solid green;
      margin-top: 20px;
      padding: 20px 10px;
      flex-flow: column wrap;
      justify-content: center;

      .walk-text {
        // border: 1px solid green;
        width: 100%;

        h3 {
          margin: 10px 0 0 0;
        }

        p {
          margin: 26px 0 0 0;
        }

        .btn {
          .btn-color(@btn-bg-color, @sea-shell, 1.6rem);
          .btn-size(100%, 60px, 5px);
          .flex(row nowrap, center, center);
          font-weight: bold;
          margin-top: 20px;

          &:hover {
            .btn-color(@sea-shell, @btn-bg-color, 1.6rem);
            cursor: pointer;
            border: 1px solid @btn-bg-color;
          }
        }
      }

      .walk-img {
        order: -1;
        width: 100%;
        margin: 5px auto;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }
}
